<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Recicla en el Aula - Quiénes Somos</title>
    <link rel="stylesheet" href="ccs/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E8E8E8;
            color: #010101;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        header {
            background-color: #E8E8E8;
            color: #010101;
            padding: 20px 0;
        }
        .logo img {
            width: 100%;
            max-width: 150px;
            height: auto;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: #fff; /* Cambiamos el color del texto de los botones */
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: justify;
        }
        .quienes-somos {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5rem; /* Reduzco el tamaño del título */
            margin-bottom: 20px;
            text-align: center;
        }
        .foto-section img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        /* Media Query para pantallas más pequeñas */
        @media (max-width: 768px) {
            nav ul {
                display: block;
                text-align: center;
            }
            nav ul li {
                display: block;
                margin: 10px 0;
            }
            .foto-section img {
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/logonuevo.png" alt="Logo de Recicla en el Aula">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienesomos.html">Quiénes somos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="registrate.html">Regístrate</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="quienes-somos" class="quienes-somos">
            <div class="container">
                <div class="content">
                    <h1 class="section-title">¿Quiénes Somos?</h1>
                    <p>En <strong>Recicla en el Aula</strong>, estamos comprometidos con la educación ambiental y la promoción de prácticas sostenibles desde una edad temprana. Nos especializamos en brindar talleres interactivos sobre reciclaje y sustentabilidad en escuelas primarias, desde primero hasta séptimo grado. Nuestro enfoque educativo se basa en una combinación de técnicas innovadoras, juegos creativos y actividades prácticas diseñadas para involucrar y motivar a los estudiantes. Creemos firmemente en la importancia de educar a las generaciones más jóvenes sobre la protección del medio ambiente y la adopción de hábitos responsables desde una edad temprana. Con el objetivo de inspirar un cambio positivo en nuestra sociedad, nuestros talleres abordan una amplia gama de temas, incluyendo la importancia del reciclaje, la reducción de residuos, la conservación de recursos naturales y la responsabilidad individual en la preservación del planeta. Nos enorgullece ser parte del movimiento hacia un futuro más sostenible y estamos comprometidos a seguir brindando educación ambiental de calidad a las comunidades escolares en todo el país. ¡Únete a nosotros en nuestro viaje hacia un mundo más verde y próspero!</p>
                    <div class="foto-section">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/tbTYxFbzLWA?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Recicla en el Aula. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>


